name: "Tag Transmission Plugin Config Test"
description: "Auto test for tag transmission by Config"
runs:
  using: composite
  steps:
    - name: entry
      uses: ./.github/actions/common/entry
      with:
        log-dir: ./logs/tag-transmission/config
    - name: package demos
      shell: bash
      run: |
        mvn package -DskipTests -Pconfig-test --file \
        sermant-integration-tests/tag-transmission-test/pom.xml
    - name: start config demo
      shell: bash
      run: |
        nohup java -javaagent:sermant-agent-${{ env.sermantVersion }}/agent/sermant-agent.jar=appName=default -jar \
        -Dsermant_log_dir=${{ env.logDir }}/crossthread \
        sermant-integration-tests/tag-transmission-test/tomcat-demo/target/tomcat-demo.jar > ${{ env.logDir }}/tomcat.log 2>&1 &
    - name: waiting for services start
      shell: bash
      run: |
        ps -ef | grep java
        bash ./sermant-integration-tests/scripts/checkService.sh http://127.0.0.1:9040/common/httpServer 120
        bash ./sermant-integration-tests/scripts/checkService.sh http://127.0.0.1:9052/tomcat/testConfig 120
    - name: test config
      shell: bash
      run: |
        mvn test -Dtag.transmission.integration.test.type=CONFIG --file \
        sermant-integration-tests/tag-transmission-test/tag-transmission-integration-test/pom.xml
    - name: exit
      if: always()
      uses: ./.github/actions/common/exit
      with:
        processor-keyword: httpserver-common|tomcat
    - name: if failure then upload error log
      uses: actions/upload-artifact@v3
      if: ${{ failure() || cancelled() }}
      with:
        name: (${{ github.job }})-tag-transmission-config-logs
        path: |
          ./*.log
          ./logs/**
        if-no-files-found: warn
        retention-days: 2